<!DOCTYPE html>
<html>
    <head>
        <title> Visit Sri Lanka </title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="img/logo.png">

        <link rel="stylesheet" href="src/main.css">
        <link rel="stylesheet" href="src/nav.css">
        <link rel="stylesheet" href="src/footer.css">
        <link rel="stylesheet" href="src/hero.css">

        <script src="src/menu.js" defer></script>
    </head>
    <body>
        <nav class="absolute">
            <logo>
                <h1><text class="primary">Visit</text>Lanka</h1>
            </logo>
            <items>
                <a href="index.html"> Home </a>
                <a href="places.html"> Destinations </a>
                <a href="recommendations.html"> Recommendations </a>
                <a href="about.html"> About Us </a>
            </items>
            <hamburger></hamburger>
        </nav>
        <hero>
            <div class="container">
                <h1>Anuradhapura</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126325.568682847!2d80.40331364999999!3d8.335151849999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afcf4f99360e159%3A0xc111fe9ebc6dcf0e!2sAnuradhapura%2C%20Sri%20Lanka!5e0!3m2!1sen!2sus!4v1689269882965!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </hero>
        <content class="center-items normal">
            <blockquote>
                As you wander through the sacred city, you'll be transported to a bygone era, where colossal stupas rise against the sky and intricately carved stone structures whisper tales of ancient civilizations. The spiritual energy permeating the air, coupled with the serene beauty of the surroundings, creates an enchanting ambiance that captivates every visitor to this extraordinary destination.
            </blockquote>
            <p> <b class="primary">#visitsrilanka</b> is one of the projects by <text class="primary">VisitLanka</text> aiming to elevate Sri Lanka's tourism industry by promoting sustainability, preserving cultural heritage, and empowering local communities. </p>

            <p>We strive to showcase the country's diverse attractions, attracting travelers from around the world to experience its natural wonders, rich history, and warm hospitality. Join VisitLanka in their mission to transform Sri Lanka into a premier destination that's unparalleled across the world.</p>


            <h1 class="primary limited-width"> Current Projects </h1>

            <h1 class="primary limited-width"> Want to know more about us? </h1>
            <p class="center"> Contact us on <a href="">telegram</a> or <a href="">facebook</a>, or email us at <a href="mailto://visitlanka@gmail.com">visitlanka@gmail.com</a></p>

        </content>
        <footer>
            <span>Copyright &copy; 2023 VisitLanka</span>
            <div class="showcase-grid tiny">
                <img src="img/social/Facebook_logo.svg" class="icon"></img>
                <img src="img/social/Telegram_logo.svg" class="icon"></img>
            </div>
        </footer>
    </body>
</html>
